{
  "name": "The Stellar Kraft — TSK",
  "short_name": "TSK",
  "description": "Ultra-luxury architectural lighting, ceilings and sculptural systems.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070709",
  "theme_color": "#070709",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo-square.png", "sizes": "1000x1000", "type": "image/png", "purpose": "maskable" }
  ]
}
